<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        p{
            text-align: center;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 17.8em;
            height: 35em;
            background-color: #010122;
            margin: auto;
        }
        body{
            background-color: #010122;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: translateY(10px) perspective(64px) rotateX(40deg) scale(1, 0.35);
        }
        #html{
            border-radius: 5px;
            background-color: gray;
            animation: html 3s ease infinite;
            }
        @keyframes html {
            0%{
                transform: translateX(0px);
            }
            33%{
                transform: translateX(-10px);
                box-shadow: 10px 0px 0px #2b2a2a;
            }
            66%{
                transform: translateX(10px);
                box-shadow: -10px 0px 0px #2b2a2a;
            }
            100%{
                transform: translateX(0px);
            }
        }
        /* -----CSS----------- */
        #css{
            border-radius: 5px;
            background-color: brown;
            animation: css 5s ease infinite;
        }
        @keyframes css {
            25%{
                transform: rotatez(180deg);
            }
            50%{
                transform: rotatez(-180deg);
            }
            75%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        /* ----------phyton--------- */
        #phyton{
            background-color: #b3f03a;
            box-shadow: 0px 0px 124px #b3f03a;
            border-radius: 5px;
            animation: phyton 5s  infinite;
            /* animation-direction: alternate-reverse; */
        }
        /* @keyframes phyton {
            25%{
                transform: rotateX(60deg) perspective(64px);
            }
            50%{
                transform: rotateX(0deg) perspective(64px);
            }
            75%{
                transform: rotateX(-60deg) perspective(64px);
            }
            100%{
                transform: rotateX(0deg) perspective(64px);
            }
        } */
        #phyton p::after{
            content: "";
            width: 100px;
            height: 100px;
            background-color: #b3f03a;
            border-radius: 2px;
            display: block;
            transform: translateY(10px) perspective(64px) rotateX(40deg) scale(1, 0.35);
            filter: blur(24px);
        }
        #phyton p{
            transform: translateY(50px);
        }
        /* ----------js----------- */
        #js{
            border-radius: 5px;
            background-color: aqua;
            animation: js 3s ease-in-out infinite;
            animation-direction: alternate;
        }
        @keyframes js {
            20%{
                border-radius: 50%;
            }
            37.5%{
                transform: translateX(40px);
                border-radius: 50%;
            }
            55%{
                transform: translateY(40px);
                border-radius: 50%;
            }
            72.5%{
                transform: translateX(-40px);
                border-radius: 50%;
            }
            90%{
                transform: translateY(-40px);
                border-radius: 50%;
            }
            100%{
                border-radius: 5px;
            }
        }
        /* android studio */
        #android{
            filter: opacity(1);
        }
    </style>
</head>
<body>
    <main>
        <!-- <div id="html"><p>HTML</p></div>
        <div id="css"><p>CSS</p></div>
        <div id="phyton"><p>Phyton</p></div>
        <div id="js"><p>Java Script</p></div>
        <div id="android"><p>Android Stúdio</p></div>
        <div><P>PHP</P></div> -->
        <div><p></p></div>
    </main>
</body>
</html>