<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag-meu-perfi</title>
    <style>
        
        @font-face {
        font-family: "font-destaque";
        src: url(../fontes/MAKISUPA.TTF);
        format: ("truetype");
        }

        :root{
            --cor01: #2d3544;
            --cor02: #202631;
            --cor03: #14181f;
            --cor04: #050608;
            --cor-de-tes-01: #c9c8c8;
            --cord01: #16dbce;
            --cord02: #36fcee;
            --font-destaque: "font-destaque";
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.5em;
        }


        body{
            background-color: var(--cor04);
        }
        

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        main{
            background-color: var(--cor01);
            margin: auto;
            width: 18em;
            height: 1210px;
            overflow: hidden;
            animation: iframe 4s linear;
            border-radius: 20px;
        }
        @keyframes iframe {
            0%{
                height: 0px;
            }
            25%{
                height: 450px;
            }
            50%{
                height: 250px;
            }
            100%{
                height: 1210px;
            }
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-family: var(--font-destaque);
            color: var(--cord01);
        }

        ul{
            list-style-position: inside;
            list-style: none;
            margin-left: 10px;
        }

        div#perfil{
            display: flex;
            flex-wrap: wrap;
            row-gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        #perfil > img{
            width: 180px;
            border-radius: 35px;
            border: 12px solid transparent;
            outline: 6px solid var(--cord01);
        }


        div#hobbies{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 15px;
            /* column-gap: 5px; */
            margin: 30px 0px 15px 0px;
            /* border: 1px solid darkgreen; */
        }

        div#hobbies img{
            width: 90px;
            border-radius: 50%;
            border: 4px solid var(--cord02);
            box-shadow: 2px 5px 5px #00000094;
        }

        div#hobbies h2{
            width: 100%;
            margin-left: 10px;
            font-family: var(--font-destaque);
            color: var(--cord01);
        }
    </style>
</head>
<body>
 <main>
        <h1>Sobre mim</h1>

        <div id="perfil">
            <img src="../imagens/joabe-bitmoji.png" alt="perfil">
        </div>

         <ul>
             <li>21 anos</li>
             <li>Capricórnio</li>
             <li>Estudante de programação</li>
             <li>jonatasaraujofeitosa@gmail.com</li>
             <li>+55 94 8426-2415</li>
             <li>Palmas/Tocantins/Brasil</li>
         </ul>

         <div id="hobbies">
             <h2>Hobbies</h2>
             <img src="../imagens/hobbies/img-01.png" alt="ico">
             <img src="../imagens/hobbies/img-02.png" alt="ico">
             <img src="../imagens/hobbies/img-03.png" alt="ico">
             <img src="../imagens/hobbies/img-04.png" alt="ico">
             <img src="../imagens/hobbies/img-05.png" alt="ico"> 
             <img src="../imagens/hobbies/img-06.png" alt="ico">
             <img src="../imagens/hobbies/img-07.png" alt="ico">
             <img src="../imagens/hobbies/img-08.png" alt="ico">
             <img src="../imagens/hobbies/img-09.png" alt="ico">
             <img src="../imagens/hobbies/img-10.png" alt="ico">
             <img src="../imagens/hobbies/img-11.png" alt="ico">
             <img src="../imagens/hobbies/img-12.png" alt="ico">
             <img src="../imagens/hobbies/img-13.png" alt="ico">
             <img src="../imagens/hobbies/img-14.png" alt="ico">
             <img src="../imagens/hobbies/img-15.png" alt="ico">
             <img src="../imagens/hobbies/img-16.png" alt="ico">
             <img src="../imagens/hobbies/img-17.png" alt="ico">
             <img src="../imagens/hobbies/img-18.png" alt="ico">
             <img src="../imagens/hobbies/img-19.png" alt="ico">
             <img src="../imagens/hobbies/img-20.png" alt="ico">
             <img src="../imagens/hobbies/img-21.png" alt="ico">
        </div>
    
    </main>
</body>
</html>