<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <style>
:root{
    --cor01: #A3B4BF;
    --cor02: #8D9FA6;
    --cor03: #4D5859;
    --cor04: #222625;
    --cor05: #0D0400;
    --cor-de-tes-01: #c9c8c8;
    --cord01: #A67B5D;
    --cord02: #5DA0A6;
    --font-destaque: "font-destaque";
}
        @font-face {
        font-family: "font-destaque";
        src: url(../fontes/MAKISUPA.TTF);
        format: ("truetype");
        }

        *{
            padding: 0px;
            margin: 0px;
            line-height: 1.4em;
        }


        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            flex-wrap: wrap;
            width: 17.5em;
            padding: 20px 2px 20px 2px;
            margin: auto;
            background-color: var(--cor03);
        }


        div.em-breve{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, #0D0400, #222625, #4D5859);
            width: 260px;
            height: 140px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #5da0a6b7;
            box-sizing: border-box;
        }

        img{
            width: 260px;
            height: 140px;
            border-radius: 15px;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: var(--cord02);
            font-family: var(--font-destaque);
        }

        .projetos p{
            color: var(--cord01);
            font-family: var(--font-destaque);
            font-size: .8em;
        }

        p.p-tecnologia{
            font-size: 0.5em;
            color: var(--cor-de-tes-01);
        }
    </style>
</head>

<body>
    <main id="container-principal">
        
        <div class="projetos">
            <a href="https://araujojoabe.github.io/mil-milhoes/index.html" target="_blank">
                <img src="../imagens/img-projetos/mil-milhoes.png" alt="icon">
            </a>
            <p>Poema <br> Mil Milhões - André C. Silva</p>
            <p class="p-tecnologia">HTML - 5 <br>
            CSS - 3</p>
        </div>

        <div class="projetos">
            <a href="https://araujojoabe.github.io/android/index.html" target="_blank">
                <img src="../imagens/img-projetos/android.png" alt="icon">
            </a>
            <p>A História do Android <br>
               de Prof. <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> <br>
               para o <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></p>
            <p class="p-tecnologia">HTML - 5 <br>
            CSS - 3</p>
        </div>


        <div class="projetos">
            <a href="https://araujojoabe.github.io/infancia/index.html" target="_blank">
                <img src="../imagens/img-projetos/infancia.png" alt="icon">
            </a>
            <p>Poema <br>
            Infância - André C. Silva</p>
            <p class="p-tecnologia">HTML - 5 <br>
            CSS - 3</p>
        </div>
        
        <div class="projetos">
            <a href="https://araujojoabe.github.io/Cordel-Moderno/" target="_blank">
                <img src="../imagens/img-projetos/cordel-moderno.png" alt="icon">
                <p>Poema <br>
                Cordel moderno - Milton Duarte</p>
                <p class="p-tecnologia">HTML - 5 <br>
                CSS - 3</p>
            </a>
        </div>

        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>
        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>

        
        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>

        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>

        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>

        
        <a href="##">
            <div class="em-breve">Em breve...</div>
        </a>

        
        

    </main>
</body>
</html>