<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{

          background-color: blue;  
        }

        main{
            position: relative;
            background-image: url(../imagens/frame-galaxy.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            width: 100vw;
            max-width: 400px;
            height: 100vh;
            margin: auto;
            background-color: aqua;
        }

        div{
            position: absolute;
            top: 50.4px;
            left: 12px;
            width: 50vw;
            height: 100px;
            background-color: brown;
            border-radius: 25px;
        }

        
    </style>
</head>
<body>
    <main>
        <div>
        
        </div>
    </main>
</body>
</html>