<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-color: darkgray;
        }

        @media screen and (max-width: 600px){
            .container{
                background-color: blueviolet;
            }
        }

        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }

        

        #div01{
            width: 100px;
            height: 100px;
            background-color: darkkhaki;
        }

        #div02{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        }
        @media  screen and (max-width: 600px){
            #div02{
                background-color: black;
            }
        }

        #div03{
            width: 100px;
            height: 100px;
            background-color: brown;
        }

        #div04{
            width: 100px;
            height: 100px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>teste com midia queries</h1>

    <section class="container">
        <div>
            <p>ola</p>
        </div>

        <div id="div02">
            
        </div>

        <div id="div03">

        </div>

        <div id="div04">
            
        </div>
    </section>
</body>
</html>